<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVO-fv-odN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-J7-Fm9">
                                <rect key="frame" x="41" y="216" width="293" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose Source">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6yk-tj-9ye" kind="show" identifier="Source" id="rMn-FB-8eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-fs-qaO">
                                <rect key="frame" x="41" y="294" width="293" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose Destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6yk-tj-9ye" kind="push" identifier="Destination" id="cdK-aY-VBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-9W-Sh0">
                                <rect key="frame" x="72.666666666666686" y="372" width="230" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="PdH-gB-tGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Route &amp; Live Hunter Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBU-vq-MDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0b-J7-Fm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Dy9-Cw-wq3"/>
                            <constraint firstItem="P1c-9W-Sh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4A-sY-Vn0"/>
                            <constraint firstItem="gMF-fs-qaO" firstAttribute="top" secondItem="O0b-J7-Fm9" secondAttribute="bottom" constant="40" id="aPE-4a-ik5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMF-fs-qaO" secondAttribute="trailing" constant="25" id="blb-rg-oTf"/>
                            <constraint firstItem="O0b-J7-Fm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="boV-HZ-fBh"/>
                            <constraint firstItem="gMF-fs-qaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hvC-nJ-g4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0b-J7-Fm9" secondAttribute="trailing" constant="25" id="r0c-d1-IMo"/>
                            <constraint firstItem="P1c-9W-Sh0" firstAttribute="top" secondItem="gMF-fs-qaO" secondAttribute="bottom" constant="40" id="rjt-Uh-ScU"/>
                            <constraint firstAttribute="centerX" secondItem="O0b-J7-Fm9" secondAttribute="centerX" id="sTo-BI-W0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omn-sR-iZb"/>
                    <connections>
                        <outlet property="destinationButton" destination="gMF-fs-qaO" id="UqM-bZ-dfU"/>
                        <outlet property="sourceButton" destination="O0b-J7-Fm9" id="qLS-Zh-0KG"/>
                        <segue destination="vT8-UJ-VPm" kind="push" identifier="route" id="1Bn-hA-0PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="299"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="kgk-r3-CGe">
            <objects>
                <viewController id="6yk-tj-9ye" customClass="LocationPickerViewController" customModule="LocationPickerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RZ-F5-oIB"/>
                        <viewControllerLayoutGuide type="bottom" id="zgc-bj-AVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9p-Ca-sjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DnB-xK-gMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi0-sC-0Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dDy-H6-2fO">
            <objects>
                <viewController id="jqC-ti-hVy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx0-Tb-AYk"/>
                        <viewControllerLayoutGuide type="bottom" id="fWv-CU-diW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRj-b7-R4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4X-hs-DbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="995"/>
        </scene>
        <!--RouteVC-->
        <scene sceneID="jcO-0b-kY1">
            <objects>
                <viewController storyboardIdentifier="RouteVC" id="vT8-UJ-VPm" customClass="RouteVC" customModule="LocationPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbr-d1-x0F"/>
                        <viewControllerLayoutGuide type="bottom" id="C9e-rs-cws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbQ-0i-Wr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-zF-lf3">
                                <rect key="frame" x="0.0" y="108" width="375" height="670"/>
                                <connections>
                                    <outlet property="delegate" destination="vT8-UJ-VPm" id="BFR-G7-JC9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9e-rs-cws" firstAttribute="top" secondItem="Rdp-zF-lf3" secondAttribute="bottom" id="9pP-af-f9W"/>
                            <constraint firstItem="Rdp-zF-lf3" firstAttribute="top" secondItem="Kbr-d1-x0F" secondAttribute="bottom" constant="20" id="DCK-b6-4KG"/>
                            <constraint firstAttribute="trailing" secondItem="Rdp-zF-lf3" secondAttribute="trailing" id="jV5-p4-jOO"/>
                            <constraint firstItem="Rdp-zF-lf3" firstAttribute="leading" secondItem="PbQ-0i-Wr8" secondAttribute="leading" id="nqM-xw-yiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2v-AQ-11P">
                        <barButtonItem key="rightBarButtonItem" title="Save Route" id="K3u-5R-6Uw">
                            <connections>
                                <action selector="SaveRouteAction:" destination="vT8-UJ-VPm" id="9QT-et-fEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Rdp-zF-lf3" id="C0N-3Y-G8y"/>
                        <outlet property="saveRouteButton" destination="K3u-5R-6Uw" id="bOf-Bn-SMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFQ-vx-Cuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGN-JP-o12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVO-fv-odN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pws-m2-afo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncF-Mq-Kls" kind="relationship" relationship="rootViewController" id="3oy-w3-rIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiO-rn-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="339"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DiA-97-6XA">
            <objects>
                <viewController id="ncF-Mq-Kls" customClass="LoginVC" customModule="LocationPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tO-0R-sF3"/>
                        <viewControllerLayoutGuide type="bottom" id="NxM-tn-cSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyr-Hf-Og8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-pu-D7d">
                                <rect key="frame" x="41" y="216" width="293" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOnAdmin:" destination="ncF-Mq-Kls" eventType="touchUpInside" id="oy2-4Q-CqI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YSg-ce-pOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-aE-vA6">
                                <rect key="frame" x="41" y="294" width="293" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Hunter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aKR-jz-I5Y" kind="show" id="T9M-hI-BbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhL-aE-vA6" firstAttribute="top" secondItem="gXz-pu-D7d" secondAttribute="bottom" constant="40" id="8PD-iM-mwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXz-pu-D7d" secondAttribute="trailing" constant="25" id="BHA-xZ-m9Q"/>
                            <constraint firstItem="gXz-pu-D7d" firstAttribute="leading" secondItem="lyr-Hf-Og8" secondAttribute="leadingMargin" constant="25" id="Gu5-Aa-4Hm"/>
                            <constraint firstAttribute="centerX" secondItem="gXz-pu-D7d" secondAttribute="centerX" id="Pbg-RP-MgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhL-aE-vA6" secondAttribute="trailing" constant="25" id="TbY-fa-5lk"/>
                            <constraint firstItem="xhL-aE-vA6" firstAttribute="leading" secondItem="lyr-Hf-Og8" secondAttribute="leadingMargin" constant="25" id="s7N-oD-cEI"/>
                            <constraint firstItem="gXz-pu-D7d" firstAttribute="top" secondItem="0tO-0R-sF3" secondAttribute="bottom" constant="128" id="vcp-NI-IdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJD-h3-7Vh"/>
                    <connections>
                        <outlet property="clickOnHunter" destination="xhL-aE-vA6" id="Qoq-eF-dLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1c-nD-Zh0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="306"/>
        </scene>
        <!--Location Share View Controller-->
        <scene sceneID="rAB-5N-tnn">
            <objects>
                <viewController id="aKR-jz-I5Y" customClass="LocationShareViewController" customModule="mapUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V46-y8-wLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-ur-gMA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <outlet property="delegate" destination="aKR-jz-I5Y" id="UmN-gt-Lpe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIl-6f-fbg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIl-6f-fbg" firstAttribute="bottom" secondItem="UkJ-ur-gMA" secondAttribute="bottom" id="kYB-9A-uLB"/>
                            <constraint firstItem="UkJ-ur-gMA" firstAttribute="leading" secondItem="oIl-6f-fbg" secondAttribute="leading" id="tMN-Se-S6e"/>
                            <constraint firstItem="UkJ-ur-gMA" firstAttribute="trailing" secondItem="oIl-6f-fbg" secondAttribute="trailing" id="tuv-WD-w5z"/>
                            <constraint firstItem="UkJ-ur-gMA" firstAttribute="top" secondItem="oIl-6f-fbg" secondAttribute="top" id="tvO-CD-p8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCn-7u-Bac"/>
                    <connections>
                        <outlet property="mapView" destination="UkJ-ur-gMA" id="Xte-ae-WnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnO-sZ-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="94.419642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdK-aY-VBK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.86274509799999999" green="0.31372549020000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
